{
    "name": "alien-signals-starter",
    "scripts": {
        "start": "tsx start.ts"
    },
    "devDependencies": {
        "tsx": "latest"
    },
    "dependencies": {
        "alien-signals": "^3.0.0"
    }
}